Bundle-Name: SKYSAIL :: core

Bundle-Version: 1.0.1.${tstamp}

Import-Package: \
    io.skysail.api.weaving,\
    *
    
-includeresource: OSGI-OPT/src=src/,resources
#,client=client/dist

Bundle-Activator: io.skysail.core.server.AkkaServer
    
#Require-Capability: io.skysail.api.um
Require-Capability: skysail.capability.client
Require-Capability: skysail.capability.auth 


-buildpath: \
	${osgi},\
	${scala},\
	${testlibs},\
	${testlibs-scala},\
	${logging},\
	${commons},\
	${javax},\
	${fasterxml},\
	${akka-compiletime},\
    ${akka-test},\
    ${json},\
    skysail.client;version=latest,\
    skysail.server.auth.basic;version=latest,\
	domino_2.11;version=1.1

#   io.skysail.bundled.kamon-core_2.11;version=0.6.7,\
		
Export-Package: \
	io.skysail.api.doc,\
	io.skysail.api.links,\
	io.skysail.core.dsl,\
	io.skysail.api.metrics,\
	io.skysail.api.text,\
	io.skysail.api.responses,\
	io.skysail.api.um,\
	io.skysail.api.validation,\
	io.skysail.api.validation.hibernate,\
	io.skysail.api.weaving,\
	io.skysail.core,\
	io.skysail.core.app,\
	io.skysail.core.app.menus,\
	io.skysail.core.app.resources,\
	io.skysail.core.akka,\
	io.skysail.core.akka.actors,\
	io.skysail.core.domain,\
	io.skysail.core.domain.repo,\
	io.skysail.core.model.resource,\
	io.skysail.core.osgi.services,\
	io.skysail.core.resources,\
	io.skysail.core.server,\
	io.skysail.core.server.actors,\
	io.skysail.core.security,\
	io.skysail.core.security.config,\
	io.skysail.core.security.token,\
	io.skysail.core.um.domain,\
	io.skysail.core.html,\
	io.skysail.core.model,\
	io.skysail.core.metrics
	
Private-Package: \
	io.skysail.core.app.domain,\
	io.skysail.core.app.services,\
    io.skysail.core.server.directives,\
    io.skysail.core.server.routes
	