Bundle-Name: SKYSAIL :: core

Bundle-Version: 1.0.1.${tstamp}

Import-Package: \
    io.skysail.api.weaving,\
    *
    
-includeresource: OSGI-OPT/src=src/,resources
    
#Require-Capability: io.skysail.api.um


-buildpath: \
	${osgi},\
	org.osgi.service.event;version=1.3,\
	${testlibs},\
	${restlet},\
	${logging},\
	${commons},\
	${javax},\
	${fasterxml},\
	skysail.api;version=0.1.0,\
	com.thoughtworks.paranamer;version=2.8,\
	com.google.guava;version='[16.0,16.1)',\
	io.skysail.bundled.json4s_2.11-3.5.1;version=3.5,\
	io.skysail.bundled.owasp-java-html-sanitizer;version='[20160422.1.0,20160422.1.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version=2.5,\
	org.scalatest;version=3.0,\
	org.scalactic;version=3.0,\
	org.scala-lang.modules.scala-xml;version=1.0,\
	org.assertj.core;version=3.5,\
	de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
	org.eclipse.jetty.server;version=9.2,\
	org.eclipse.jetty.util;version=9.2,\
	io.spray.json;version=1.3,\
	com.typesafe.akka.http.spray.json;version=10.0,\
	com.typesafe.akka.actor;version=${akka.version},\
	com.typesafe.akka.stream;version=${akka.version},\
	com.typesafe.akka.http;version=10.0,\
	com.typesafe.akka.http.core;version=10.0,\
	com.typesafe.config;version=1.3,\
	com.typesafe.sslconfig;version=0.2,\
	com.typesafe.akka.parsing;version=10.0,\
	org.scala-lang.modules.scala-parser-combinators;version=1.0,\
	com.typesafe.akka.http.testkit;version=10.0,\
	com.typesafe.akka.testkit;version=2.5
	
	
#	io.spray.json;version=1.3,\
#	com.typesafe.akka.osgi;version=2.5,\
#	com.typesafe.akka.actor;version=2.5,\
#    com.typesafe.config;version=1.3
	
#	,\
#	com.typesafe.akka.http.core;version=10.0,\
#	com.typesafe.akka.http.experimental;version=2.4,\
#	com.typesafe.akka.http.spray.json.experimental;version=2.4,\
#	org.reactivestreams.reactive-streams;version=1.0
	
Export-Package: \
	io.skysail.api.doc,\
	io.skysail.api.links,\
	io.skysail.api.metrics,\
	io.skysail.api.text,\
	io.skysail.api.responses,\
	io.skysail.api.um,\
	io.skysail.api.validation,\
	io.skysail.api.validation.hibernate,\
	io.skysail.api.weaving,\
	io.skysail.core,\
	io.skysail.core.app,\
	io.skysail.core.app.resources,\
	io.skysail.core.domain,\
	io.skysail.core.domain.repo,\
	io.skysail.core.model.resource,\
	io.skysail.core.osgi.services,\
	io.skysail.core.resources,\
	io.skysail.core.restlet,\
	io.skysail.core.restlet.filter,\
	io.skysail.core.restlet.menu,\
	io.skysail.core.restlet.queries,\
	io.skysail.core.restlet.queries.impl,\
	io.skysail.core.restlet.resources,\
	io.skysail.core.restlet.responses,\
	io.skysail.core.restlet.router,\
	io.skysail.core.restlet.services,\
	io.skysail.core.restlet.transformations,\
	io.skysail.core.restlet.utils,\
	io.skysail.core.security,\
	io.skysail.core.security.config,\
	io.skysail.core.security.token,\
	io.skysail.core.um.domain,\
	io.skysail.core.html,\
	io.skysail.core.model,\
	io.skysail.core.metrics,\
	io.skysail.core.utils,\
	io.skysail.core.forms,\
	io.skysail.core.text,\
	io.skysail.restlet.model,\
	io.skysail.restlet.queries
	
Private-Package: \
    io.skysail.core.akka,\
    io.skysail.core.akka.actors