Bundle-Name: SKYSAIL :: restlet

Bundle-Version: 1.0.1.${tstamp}

Import-Package: \
    io.skysail.api.weaving,\
    *
    
-includeresource: OSGI-OPT/src=src/
    
Require-Capability: io.skysail.api.um

-buildpath: \
	${osgi},\
	org.osgi.service.event;version=1.3,\
	${testlibs},\
	${restlet},\
	${logging},\
	${commons},\
	${javax},\
	${fasterxml},\
	skysail.api;version=0.1.0,\
	com.thoughtworks.paranamer;version=2.8,\
	com.google.guava;version='[16.0,16.1)',\
	io.skysail.bundled.json4s_2.11-3.5.1;version=3.5,\
	io.skysail.bundled.owasp-java-html-sanitizer;version='[20160422.1.0,20160422.1.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version=2.5,\
	org.scalatest;version=3.0,\
	org.scalactic;version=3.0,\
	org.scala-lang.modules.scala-xml;version=1.0,\
	org.assertj.core;version=3.5,\
	de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
	org.eclipse.jetty.server;version=9.2,\
	org.eclipse.jetty.util;version=9.2
	
Export-Package: \
	io.skysail.api.doc,\
	io.skysail.api.links,\
	io.skysail.api.metrics,\
	io.skysail.api.text,\
	io.skysail.api.responses,\
	io.skysail.api.um,\
	io.skysail.api.validation,\
	io.skysail.api.validation.hibernate,\
	io.skysail.api.weaving,\
	io.skysail.core,\
	io.skysail.core.app,\
	io.skysail.core.app.resources,\
	io.skysail.core.domain,\
	io.skysail.core.domain.repo,\
	io.skysail.core.model.resource,\
	io.skysail.core.osgi.services,\
	io.skysail.core.resources,\
	io.skysail.core.security,\
	io.skysail.core.security.config,\
	io.skysail.core.security.token,\
	io.skysail.core.um.domain,\
	io.skysail.core.html,\
	io.skysail.core.model,\
	io.skysail.core.metrics,\
	io.skysail.core.utils,\
	io.skysail.restlet,\
	io.skysail.restlet.app,\
	io.skysail.restlet.transformations,\
	io.skysail.restlet.resources,\
	io.skysail.restlet.services,\
	io.skysail.restlet.utils,\
	io.skysail.restlet.responses,\
	io.skysail.restlet.router,\
	io.skysail.restlet.forms,\
	io.skysail.restlet.model,\
	io.skysail.restlet.queries
	
Private-Package: \
	io.skysail.core.restlet.filter,\
	io.skysail.core.security.config,\
	io.skysail.restlet.menu,\
	io.skysail.restlet.filter,\
	io.skysail.core.text,\
	io.skysail.restlet.queries.impl
	
