Bundle-Name: SKYSAIL :: core

Bundle-Version: 1.0.1.${tstamp}

Import-Package: \
    io.skysail.api.weaving,\
    !play.*,\
    !scala.tools.*,\
    *
    
-includeresource: OSGI-OPT/src=src/,resources
#,client=client/dist

Bundle-Activator: io.skysail.core.server.AkkaServer
    
Require-Capability: skysail.capability.client
Require-Capability: skysail.capability.auth 


-buildpath: \
	${osgi},\
	${scala},\
	${testlibs},\
	${testlibs-scala},\
	${logging},\
	${commons},\
	${javax},\
	${fasterxml},\
	${akka-compiletime},\
	${akka-test},\
	${json},\
	skysail.api;version=latest,\
	skysail.client;version=latest,\
	skysail.server.auth.basic;version=latest,\
	domino_2.11;version=1.1,\
	com.thoughtworks.paranamer;version=2.8.0,\
	io.skysail.bundled.twirl-api_2.11;version=1.3,\
	io.skysail.bundled.twirl-parser_2.11;version=1.3,\
	io.skysail.bundled.twirl-compiler_2.11;version=1.3,\
	org.scala-lang.scala-compiler;version=2.11

Export-Package: \
	io.skysail.api.doc,\
	io.skysail.api.links,\
	io.skysail.core.dsl,\
	io.skysail.api.metrics,\
	io.skysail.api.text,\
	io.skysail.api.responses,\
	io.skysail.api.um,\
	io.skysail.api.validation,\
	io.skysail.api.validation.hibernate,\
	io.skysail.api.weaving,\
	io.skysail.core,\
	io.skysail.core.app,\
	io.skysail.core.app.menus,\
	io.skysail.core.app.resources,\
	io.skysail.core.akka,\
	io.skysail.core.akka.actors,\
	io.skysail.core.domain,\
	io.skysail.core.domain.repo,\
	io.skysail.core.model.resource,\
	io.skysail.core.osgi.services,\
	io.skysail.core.resources,\
	io.skysail.core.server,\
	io.skysail.core.server.actors,\
	io.skysail.core.security,\
	io.skysail.core.security.config,\
	io.skysail.core.security.token,\
	io.skysail.core.um.domain,\
	io.skysail.core.html,\
	io.skysail.core.model,\
	io.skysail.core.metrics
	
Private-Package: \
	io.skysail.core.app.domain,\
	io.skysail.core.app.services,\
    io.skysail.core.server.directives,\
    io.skysail.core.server.routes
	