########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-include: ~core.test.bndrun

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

skysail.config.path            = config/common,config/int,plugins
logback.configurationFile.path = config/int