# Required metadata
sonar.projectKey=skysail.core
sonar.projectName=Skysail Core
sonar.projectVersion=0

# Comma-separated paths to directories with sources (required)
sonar.sources=skysail.core/src

sonar.tests=skysail.core/test
sonar.junit.reportsPath=skysail.core/generated/reports/tests/xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.binaries=skysail.core/bin
#sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=skysail.core/generated/jacoco/test.exec

#http://docs.sonarqube.org/display/PLUG/Java+Plugin+and+Bytecode
sonar.java.binaries=skysail.core/bin,skysail.core/bin_test
sonar.java.libraries=/home/carsten/.hudson/jobs//skysail/workspace/cnf/nonosgi-repo/lombok/lombok-1.16.10.jar

sonar.scoverage.reportPath=skysail.core/generated/scoverage/scoverage.coverage.xml