felix:\
    org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
    org.apache.felix.fileinstall;version='[3.4.0,3.4.1)',\
    org.apache.felix.eventadmin;version=1.3.2,\
    org.apache.felix.gogo.command;version='[1.0.2,1.1)',\
    org.apache.felix.gogo.runtime;version='[1.0.8,1.1)',\
    org.apache.felix.gogo.shell;version='[1.0.0,1.1)',\
    org.apache.felix.shell.remote;version=1.2,\
    org.apache.felix.log;version='[1.0.1,1.0.2)',\
    org.apache.felix.scr;version=${org.apache.felix.scr.version}
