-plugin.1.Central: \
   aQute.bnd.deployer.repository.wrapper.Plugin; \
      location = "${build}/cache/wrapper"; \
      reindex = true, \
   aQute.bnd.repository.maven.provider.MavenBndRepository; \
      releaseUrl = https://repo.maven.apache.org/maven2/; \
      name       = Central
      
-plugin.2.Local: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Local; \
        pretty = true; \
        local = ${build}/local

-plugin.3.Templates: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Templates; \
        pretty = true; \
        local = ${build}/templates

-plugin.4.Release: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Release; \
        pretty = true; \
        local = ${build}/release
        
-plugin.5.LocalRepo: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = LocalRepo; \
        pretty = true; \
        local = ${build}/localrepo

-plugin.6.FixedIndexedRepo: \
    aQute.bnd.deployer.repository.FixedIndexedRepo; \
        name = Skysail Repository; \
        locations=https://github.com/evandor/skysail-repository/raw/master/index.xml.gz

-plugin.7.FixedIndexedRepo: \
    aQute.bnd.deployer.repository.FixedIndexedRepo; \
        name = Skysail Release Repository; \
        locations=https://raw.githubusercontent.com/evandor/skysail/master/cnf/releaserepo/index.xml

#-plugin.7.FileRepo: \
#   aQute.lib.deployer.FileRepo; \
#        name = Non OSGi; \
#        pretty = true; \
#        local = ${build}/nonosgi-repo

#-plugin: \
#	aQute.bnd.deployer.repository.LocalIndexedRepo;\
#		name=Release; \
#		local=${workspace}/cnf/releaserepo; \
#		pretty=true; \
#	, \
#	aQute.bnd.deployer.repository.LocalIndexedRepo; \
#		name=Local; \
#		local=${workspace}/cnf/localrepo; \
#		pretty=true; \
#	, \
#	aQute.lib.deployer.FileRepo; \
#		name=Non OSGi; \
#		location=${workspace}/cnf/nonosgi-repo; \
#		latest=false; \
#	,\
#    aQute.bnd.deployer.repository.LocalIndexedRepo; \
#        name = Templates; \
#        pretty = true; \
#        local = ${build}/templates \
#   ,\
#   aQute.bnd.deployer.repository.FixedIndexedRepo;  \
#       name=Skysail Repository; \
#       locations=https://github.com/evandor/skysail-repository/raw/master/index.xml.gz; \
#   ,\
#   aQute.bnd.deployer.repository.FixedIndexedRepo;  \
#       name=Skysail Release Repository; \
#       locations=https://raw.githubusercontent.com/evandor/skysail/master/cnf/releaserepo/index.xml

-releaserepo: Release
-baselinerepo: Release
