Bundle-Name: SKYSAIL :: server :: persistence :: orientdb

Bundle-Version: 0.1.0.${tstamp}
    
Bundle-Activator: io.skysail.server.persistence.orientdb.Activator

-includeresource: OSGI-OPT/src=src/

-buildpath: \
    ${osgi},\
    ${scala},\
    ${testlibs},\
    ${testlibs-scala},\
    ${logging},\
    ${commons},\
    ${javax},\
    ${fasterxml},\
    ${json},\
    ${orientdb},\
    skysail.api;version=latest,\
    domino_2.11;version=1.1    

Private-Package: io.skysail.server.persistence.orientdb