# skysail-core

./: .classpath  .gitignore  .project  Dockerfile.app.demo  Jenkinsfile  README.md  build.gradle  settings.gradle
cnf/: build.bnd  (+1 more)
skysail.app.bookmarks/: .project  bnd.bnd  bookmarks.test.bndrun  build.gradle  launch.bndrun
skysail.app.bookmarks/config/: application.conf
skysail.app.bookmarks/config/local/: db.cfg
skysail.app.bookmarks/deploy/: deploy2skysail-server.sh
skysail.app.bookmarks/resources/templates/: main.scala.html  navbar.scala.html
skysail.app.bookmarks/src/io/skysail/app/bookmarks/: BookmarksApplication.scala  BookmarksApplicationActivator.scala  BookmarksRepository.scala  domain.scala  resources.scala  services.scala
skysail.core/: .gitignore  .project  .scalastyle  bnd.bnd  build.gradle  core.int.bndrun  core.test.bndrun  external.stmp  routes.stmp  sonar-project.properties
skysail.core/client/: .gitignore  history.md  package.json
skysail.core/client/src/: index.html
skysail.core/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
skysail.core/client/src/app/apps/: apps.component.html  apps.component.ts
skysail.core/client/src/app/bundles/: bundles.component.html  bundles.component.ts
skysail.core/client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
skysail.core/client/src/app/generic/: generic.component.html  generic.component.ts
skysail.core/client/src/app/navbar/: navbar.component.html  navbar.component.ts
skysail.core/client/src/app/services/: backend.service.ts
skysail.core/config/: application.conf
skysail.core/config/common/: application.conf
skysail.core/config/int/: db.cfg  logback.xml  server.cfg
skysail.core/config/local/: logback.xml  server.cfg
skysail.core/deployment/scripts/: deploy.sh  deploy_int.sh  run_docker.sh  startService.sh
skysail.core/deployment/service/conf/: wrapper_core_int.conf
skysail.core/deployment/service/shell/: core_int
skysail.core/etc/: actor_hierarchie.xml  copySkysailCore2OtherRepos-1.0.1.launch  copySkysailCore2OtherRepos-1.0.1.sh  copySkysailCore2OtherRepos.launch
skysail.core/etc/docs/: hierarchie.puml
skysail.core/etc/release/: Dockerfile
skysail.core/gen-src/html/: index.template.scala
skysail.core/resources/: application.conf
skysail.core/resources/templates/: head.scala.html  main.scala.html
skysail.core/src/html/: head.template.scala  main.template.scala  navbar.template.scala
skysail.core/src/io/skysail/core/: ApiVersion.scala  Constants.scala  ScalaReflectionUtils.scala  SkysailTwirlCompiler.scala  TwirlFileWatcher.scala
skysail.core/src/io/skysail/core/akka/: AbstractRequestHandlerActor.scala  Activator.scala  ActorChainDsl.scala  ActorSystemProvider.scala  BoxOffice.scala  ControllerActor.scala  EventMarshalling.scala  Greeter.scala  JsonService.scala  MyJsonService.scala  PrivateMethodCaller.scala  RequestEvent.scala  RequestProcessingActor.scala  Resource.scala  ResourceActor.scala  ResourceController.scala  ResourceDefinition.scala  RestApi.scala  TimerActor.scala  WorkerActor.scala  package-info.java
skysail.core/src/io/skysail/core/app/: ApiVersion.scala  ApplicationInfoProvider.scala  ApplicationListProvider.scala  ApplicationProvider.scala  ApplicationRoutesProvider.scala  ApplicationsRoutesProvider.scala  BackendApplication.scala  RouteMapping.scala  RouteMapping2.scala  ServiceListProvider.scala  SkysailApplication.scala  SkysailApplicationService.scala  SkysailRootApplication.scala  TranslationRenderServiceHolder.scala  package-info.java
skysail.core/src/io/skysail/core/compiler/: RoutesCompiler.scala
skysail.core/src/io/skysail/core/domain/: ScalaEntity.scala  package-info.java
skysail.core/src/io/skysail/core/dsl/: ActorChainDsl.scala  package-info.java
skysail.core/src/io/skysail/core/forms/: FormField.scala  ListView.scala  ListView3.java  PostView.java  PutView.java  Visibility.java  package-info.java
skysail.core/src/io/skysail/core/html/: AllowedAttribute.java  Field.java  HtmlPolicy.java  IgnoreSelectionProvider.java  InputType.java  Reference.java  SelectionProvider.java
skysail.core/src/io/skysail/core/metrics/: MetricsCollectorImpl.scala
skysail.core/src/io/skysail/core/model/: ApplicationModel.scala  ApplicationModel2.scala  ControllerModel.scala  EntityDescription.scala  EntityModel.scala  FieldDescription.scala  FieldModel.scala  LinkModel.scala  LinkModel2.scala  LinkRole.java  MemberModel.scala  RepresentationModel.scala  ResourceAssociationType.scala  ResourceModel.scala  ResourceModel2.scala  model.puml  model.ucls  package-info.java  solutionDomain.html  solutionDomain.uml
skysail.core/src/io/skysail/core/resources/: ActorContextAware.scala  AssetsResource.scala  AsyncEntityResource.scala  AsyncListResource.scala  AsyncPostResource.scala  AsyncPutResource.scala  AsyncResource.scala  AsyncStaticResource.scala  Resource.scala  package-info.java  resources.ucls
skysail.core/src/io/skysail/core/restlet/: AbstractListResourceFilter.scala  AbstractResourceFilter.scala  FieldFactory.scala  FieldsFactory.scala  ListRequestHandler.scala  ListResponseWrapper.scala  RequestHandler.scala  ResourceContextId.java  ResourceFilter.scala  RolesPredicateAuthorizer.scala  RouteBuilder.scala  ScalaListServerResponse.scala  ScalaResponseWrapper.scala  ScalaSkysailBeanUtils.scala  SkysailComponent.scala  SkysailServerResource.scala  Wrapper3.scala  package-info.java  skysailServerResources.ucls
skysail.core/src/io/skysail/restlet/: AbstractListResourceFilter.scala  AbstractResourceFilter.scala  FieldFactory.scala  FieldsFactory.scala  ListRequestHandler.scala  ListResponseWrapper.scala  RequestHandler.scala  ResourceFilter.scala  RouteBuilder.scala  ScalaAbstractListResourceFilter.scala  ScalaResourceFilter.scala  ScalaSkysailBeanUtils.scala  SkysailServerResource.scala  package-info.java
twirlosgi-gradle-plugin/: .project  build.gradle
twirlosgi-gradle-plugin/src/main/scala/: CompileTask.scala  SkysailTwirlCompiler.scala  TwirlPlugin.scala
(+546 files in other folders)
