-runfw: org.apache.felix.framework;version=4
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runtrace: false

-resolve.effective: active;skip:="osgi.service"

#	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=1.0.0))',\
#	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=1.0.2))',\

-runrequires: osgi.identity;filter:='(&(osgi.identity=webconsole.all)(version>=0.1.18.201710301700))'

-runrepos: \
	Workspace,\
	Local