Bundle-Name: SKYSAIL :: core :: integrationtests

Bundle-Version: 0.1.0.${tstamp}

Bundle-Description: integration tests

#Test-Cases: ${classes;CONCRETE;EXTENDS;io.skysail.core.it.ApplicationTests}
Test-Cases: io.skysail.core.it.ApplicationTests3


-buildpath: \
	${osgi},\
	org.osgi.service.event;version=1.3,\
	${testlibs},\
	${logging},\
	${commons},\
	${javax},\
	${fasterxml},\
	com.thoughtworks.paranamer;version=2.8,\
	com.google.guava;version='[16.0,16.1)',\
	io.skysail.bundled.json4s_2.11-3.5.1;version=3.5,\
	io.skysail.bundled.owasp-java-html-sanitizer;version='[20160422.1.0,20160422.1.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version=2.5,\
	org.scalatest;version=3.0,\
	org.scalactic;version=3.0,\
	org.scala-lang.modules.scala-xml;version=1.0,\
	org.assertj.core;version=3.5,\
	de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
	org.eclipse.jetty.server;version=9.2,\
	org.eclipse.jetty.util;version=9.2,\
	io.spray.json;version=1.3,\
	${akka-compiletime},\
    skysail.server.auth.none;version=latest,\
	domino_2.11;version=1.1,\
	io.skysail.bundled.kamon-core_2.11;version=0.6.7,\
	com.typesafe.akka.http.testkit;version=10.0,\
	com.typesafe.akka.testkit;version=2.5,\
	org.apache.httpcomponents.httpcore;version=4.3,\
	org.apache.httpcomponents.httpclient;version=4.3,\
	io.skysail.bundled.akka-http-json4s_2.11;version=1.17,\
    io.skysail.bundled.twirl-api_2.11;version=1.3,\
    io.skysail.bundled.twirl-parser_2.11;version=1.3,\
    io.skysail.bundled.twirl-compiler_2.11;version=1.3,\
    org.scala-lang.scala-compiler;version=2.11

-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runfw: org.apache.felix.framework;version=5
-runvm: -ea
-runee: JavaSE-1.8
-runproperties: ${runproperties},\
    gosh.args=--nointeractive

skysail.config.path            = config/integrationtest
logback.configurationFile.path = config/integrationtest

-runbundles: \
	webconsole.all;version=latest,\
	${javax},\
	${commons},\
	${felix},\
	${fasterxml},\
	${logging},\
	${json},\
	${scala-runtime},\
	${akka-compiletime},\
	${akka-runtime},\
	${camel-compiletime},\
	${rabbitmq-runtime},\
	${orientdb},\
	org.apache.commons.pool;version=1.6.0,\
	com.thoughtworks.paranamer;version=2.8.0,\
	domino_2.11;version=1.1.2,\
	osgi.enterprise;version=5.0,\
	joda-time;version=2.9.3,\
	org.apache.httpcomponents.httpcore;version=4.3,\
	org.apache.httpcomponents.httpclient;version=4.3,\
	skysail.api;version=latest,\
	skysail.core;version=latest,\
	skysail.client;version=latest,\
	skysail.server.auth.none;version=latest,\
	skysail.server.persistence.orientdb;version=latest,\
	org.hibernate.validator;version=5.2.4,\
	com.typesafe.akka.persistence.query;version=2.5.4,\
	org.scalaz.core;version=7.2.13,\
	io.skysail.bundled.akka-persistence-inmemory_2.11;version=2.5.1,\
	osgi.enroute.junit.wrapper;version=4.11,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	skysail.core.it;version=latest,\
	${testlibs-scala},\
	org.assertj.core;version=3.5.2,\
	io.skysail.bundled.twirl-api_2.11;version=1.3,\
	io.skysail.bundled.twirl-parser_2.11;version=1.3,\
	io.skysail.bundled.twirl-compiler_2.11;version=1.3,\
	org.scala-lang.scala-compiler;version=2.11

#-runbundles: \
#	org.apache.felix.shell.remote;version=latest,\
#	org.jsoup;version=1.8,\
#	osgi.enroute.junit.wrapper;version=4.11,\
#	skysail.client.testsupport;version=${skysail.client.testsupport.version},\
#	skysail.server.app.ref.fields.it;version=latest,\
#	skysail.server.app.ref.fields;version=latest,\
#	org.assertj.core;version=3.5.2