-plugin: \
	aQute.bnd.deployer.repository.LocalIndexedRepo;\
		name=Release; \
		local=${workspace}/cnf/releaserepo; \
		pretty=true; \
	, \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Local; \
		local=${workspace}/cnf/localrepo; \
		pretty=true; \
	, \
	aQute.lib.deployer.FileRepo; \
		name=Non OSGi; \
		location=${workspace}/cnf/nonosgi-repo; \
		latest=false; \
	,\
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Templates; \
        pretty = true; \
        local = ${build}/templates \
   ,\
   aQute.bnd.deployer.repository.FixedIndexedRepo;  \
       name=Skysail Repository; \
       locations=https://github.com/evandor/skysail-repository/raw/master/index.xml.gz; \
   ,\
   aQute.bnd.deployer.repository.FixedIndexedRepo;  \
       name=Skysail Release Repository; \
       locations=https://raw.githubusercontent.com/evandor/skysail/master/cnf/releaserepo/index.xml

-releaserepo: Release
-baselinerepo: Release
