include "persistence"
include "persistence.inmemory"
include "camel"

akka {

  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  # loggers = ["akka.event.slf4j.Slf4jLogger"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  #loglevel = "ERROR"
  loglevel = "DEBUG"

  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "INFO"

  akka.stdout-loglevel=OFF

  #log-config-on-start = on

  # Filter of log events that is used by the LoggingAdapter before
  # publishing log events to the eventStream.
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    #provider = "cluster"

    default-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 10
    }

    debug {
      #lifecycle = on
      unhandled = on
      receive = on
    }
  }

  #remote {
    # The port clients should connect to. Default is 2552.
  #  netty.tcp.port = 4711
  #}

  persistence {

    max-concurrent-recoveries = 50

    journal {
      auto-start-journals = ["inmemory-journal"]
      plugin              = "inmemory-journal"
      #"inmemory-journal"
      #cassandra-journal
      snapshot-store.plugin = "inmemory-snapshot-store"
    }

    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
    }
  }

  cassandra-journal {

    # Comma-separated list of contact points in the cluster.
    # Host:Port pairs are also supported. In that case the port parameter will be ignored.
    contact-points = ["127.0.0.1"]
  }
}
