version "0.1.0"

apply plugin: 'scala'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'org.scala-lang:scala-reflect:2.11.8'
    compile 'com.typesafe.play:twirl-compiler_2.11:1.3.12'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'io.skysail.gradle'
            artifactId 'twirlosgi-gradle-plugin'
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}