Bundle-Name: SKYSAIL :: core :: akka

Bundle-Version: 0.1.0.${tstamp}

Import-Package: \
    io.skysail.api.weaving,\
    *
    
-includeresource: OSGI-OPT/src=src/
    
#Require-Capability: io.skysail.api.um

-buildpath: \
	${osgi},\
	org.osgi.service.event;version=1.3,\
	${testlibs},\
	${restlet},\
	${logging},\
	${commons},\
	${javax},\
	${fasterxml},\
	skysail.api;version=0.1.0,\
	com.thoughtworks.paranamer;version=2.8,\
	com.google.guava;version='[16.0,16.1)',\
	io.skysail.bundled.json4s_2.11-3.5.1;version=3.5,\
	io.skysail.bundled.owasp-java-html-sanitizer;version='[20160422.1.0,20160422.1.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version=2.5,\
	org.scalatest;version=3.0,\
	org.scalactic;version=3.0,\
	org.scala-lang.modules.scala-xml;version=1.0,\
	org.assertj.core;version=3.5,\
	de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
	org.eclipse.jetty.server;version=9.2,\
	org.eclipse.jetty.util;version=9.2,\
	io.spray.json;version=1.3,\
	com.typesafe.akka.osgi;version=2.5,\
	com.typesafe.akka.actor;version=2.5,\
    com.typesafe.config;version=1.3
	
#	,\
#	com.typesafe.akka.http.core;version=10.0,\
#	com.typesafe.akka.http.experimental;version=2.4,\
#	com.typesafe.akka.http.spray.json.experimental;version=2.4,\
#	org.reactivestreams.reactive-streams;version=1.0
	

Bundle-Activator: io.skysail.core.akka.Activator
Private-Package: io.skysail.core.akka