Bundle-Name: SKYSAIL :: core :: akka

Bundle-Version: 0.1.0.${tstamp}

Import-Package: \
    io.skysail.api.weaving,\
    *
    
-includeresource: OSGI-OPT/src=src/
    
#Require-Capability: io.skysail.api.um

-buildpath: \
	${osgi},\
	${logging},\
	skysail.core;version=latest,\
	org.scalatest;version=3.0,\
	org.scalactic;version=3.0,\
	org.scala-lang.modules.scala-xml;version=1.0,\
	org.assertj.core;version=3.5,\
	io.spray.json;version=1.3,\
	com.typesafe.akka.osgi;version=${akka.version},\
	com.typesafe.akka.actor;version=${akka.version},\
	com.typesafe.akka.stream;version=${akka.version},\
	com.typesafe.akka.http;version=10.0,\
	com.typesafe.akka.http.core;version=10.0,\
	com.typesafe.akka.http.spray.json;version=10.0,\
	com.typesafe.config;version=1.3,\
	org.reactivestreams.reactive-streams;version=1.0,\
	org.scala-lang.modules.scala-java8-compat;version=0.8,\
	com.typesafe.akka.testkit;version=${akka.version},\
	com.typesafe.sslconfig;version=0.2,\
	com.typesafe.akka.parsing;version=10.0,\
	org.scala-lang.modules.scala-parser-combinators;version=1.0,\
	domino_2.11;version=1.1

Bundle-Activator: io.skysail.core.akka.Server3

Private-Package: io.skysail.core.akka