Bundle-Name: SKYSAIL :: core :: akka

Bundle-Version: 0.1.0.${tstamp}

Import-Package: \
    io.skysail.api.weaving,\
    *
    
-includeresource: OSGI-OPT/src=src/,resources
    
#Require-Capability: io.skysail.api.um

#DynamicImport-Package: *

-buildpath: \
	${osgi},\
	${logging},\
	skysail.core;version=latest,\
	org.scalatest;version=3.0,\
	org.scalactic;version=3.0,\
	org.scala-lang.modules.scala-xml;version=1.0,\
	org.assertj.core;version=3.5,\
	io.spray.json;version=1.3,\
	${akka-compiletime},\
	${akka-test},\
	domino_2.11;version=1.1
	

#Bundle-Activator: io.skysail.core.akka.Activator3
Bundle-Activator: io.skysail.core.akka.Server3

Private-Package: io.skysail.core.akka