Bundle-Name: SKYSAIL :: app :: elasticsearch

Bundle-Version: 0.1.0.${tstamp}

-includeresource: OSGI-OPT/src=src/
#,resources

#Include-Resource: lib=lib

-buildpath: \
	${osgi},\
	org.osgi.service.event;version=1.3,\
	${testlibs},\
	${logging},\
	${commons},\
	${javax},\
	${fasterxml},\
	${orientdb},\
	skysail.api;version=${skysail.api.version},\
	skysail.core;version=latest,\
	com.thoughtworks.paranamer;version=2.8,\
	com.google.guava;version='[16.0,16.1)',\
	io.skysail.bundled.json4s_2.11-3.5.1;version=3.5,\
	io.skysail.bundled.owasp-java-html-sanitizer;version='[20160422.1.0,20160422.1.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version=2.5,\
	org.scalatest;version=3.0,\
	org.scalactic;version=3.0,\
	org.scala-lang.modules.scala-xml;version=1.0,\
	org.assertj.core;version=3.5,\
	de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
	org.eclipse.jetty.server;version=9.2,\
	org.eclipse.jetty.util;version=9.2,\
	io.spray.json;version=1.3,\
	${akka-compiletime},\
	${camel-compiletime},\
	domino_2.11;version=1.1,\
	org.apache.httpcomponents.httpcore;version=4.3,\
	org.apache.httpcomponents.httpclient;version=4.3,\
	com.typesafe.akka.http.testkit;version=10.0,\
	com.typesafe.akka.testkit;version=2.5
	
Private-Package: io.skysail.app.elasticsearch
