Bundle-Version: 2.5.1.${tstamp}

-classpath: \
    jar/akka-persistence-inmemory_2.11-2.5.1.1.jar
   
#-includeresource: /LICENSE.txt
#Include-Resource: reference.conf=reference.conf,LICENSE.txt=LICENSE.txt
#Include-Resource: OSGI-OPT/src=LICENSE.txt

Private-Package: reference.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

-includeresource: @jar/akka-persistence-inmemory_2.11-2.5.1.1.jar

Export-Package: \
    akka.persistence.inmemory.*;version=2.5.1
    
Bundle-Name: akka-persistence-inmemory_2.11.jar

Import-Package: \
    *


