Bundle-Version: 1.3.12.${tstamp}

-classpath: \
    jar/twirl-api_2.11-1.3.12.jar
   
#-includeresource: /LICENSE.txt
#Include-Resource: reference.conf=reference.conf,LICENSE.txt=LICENSE.txt
#Include-Resource: OSGI-OPT/src=LICENSE.txt

#Private-Package: reference.conf
#Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

#-includeresource: @jar/akka-persistence-inmemory_2.11-2.5.1.1.jar

Export-Package: \
    play.*;version=1.3.12
    
Bundle-Name: twirl-api_2.11.jar

Import-Package: \
    *


