Bundle-Name: SKYSAIL :: server :: auth :: basic

Bundle-Version: 0.1.0.${tstamp}
    
Provide-Capability: skysail.capability.auth    

Bundle-Activator: io.skysail.server.auth.basic.Activator

-includeresource: OSGI-OPT/src=src/

-buildpath: \
    ${osgi},\
    ${scala},\
    ${testlibs},\
    ${testlibs-scala},\
    ${logging},\
    ${commons},\
    ${javax},\
    ${fasterxml},\
    ${akka-compiletime},\
    ${akka-test},\
    ${json},\
    skysail.api;version=latest,\
    domino_2.11;version=1.1    

Private-Package: io.skysail.server.auth.basic